In [1]:
import os
import pandas as pd

In [2]:
cities_df = pd.read_csv("./Resources/cities.csv")
cities_df

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
0,Ancud,CL,-41.8697,-73.8203,51.01,100,90,3.44,1618445435
1,Yangi Marg`ilon,UZ,40.4272,71.7189,53.60,76,100,4.00,1618445435
2,Arraial do Cabo,BR,-22.9661,-42.0278,69.80,83,40,2.30,1618445436
3,Hilo,US,19.7297,-155.0900,80.60,57,20,12.66,1618445782
4,Cheyenne,US,41.1400,-104.8203,26.60,93,90,13.80,1618445637
...,...,...,...,...,...,...,...,...,...
543,Kodīnar,IN,20.7903,70.7031,77.81,50,3,4.79,1618445624
544,Prince Rupert,CA,54.3161,-130.3201,51.80,62,1,5.75,1618445477
545,Malé,MV,4.1748,73.5089,81.97,75,41,8.86,1618445625
546,Katiola,CI,8.1333,-5.1000,78.80,83,20,2.30,1618445625
547,Ust'-Kulom,RU,61.6864,53.6902,48.79,89,93,11.01,1618445626

In [3]:
cities_df.drop("Date", axis=1, inplace=True)

In [4]:
cities_df

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,Ancud,CL,-41.8697,-73.8203,51.01,100,90,3.44
1,Yangi Marg`ilon,UZ,40.4272,71.7189,53.60,76,100,4.00
2,Arraial do Cabo,BR,-22.9661,-42.0278,69.80,83,40,2.30
3,Hilo,US,19.7297,-155.0900,80.60,57,20,12.66
4,Cheyenne,US,41.1400,-104.8203,26.60,93,90,13.80
...,...,...,...,...,...,...,...,...
543,Kodīnar,IN,20.7903,70.7031,77.81,50,3,4.79
544,Prince Rupert,CA,54.3161,-130.3201,51.80,62,1,5.75
545,Malé,MV,4.1748,73.5089,81.97,75,41,8.86
546,Katiola,CI,8.1333,-5.1000,78.80,83,20,2.30
547,Ust'-Kulom,RU,61.6864,53.6902,48.79,89,93,11.01

In [5]:
cities_df.to_html("cities.html")